# Class name of the simulation
simulation_name = SimulationTestCommunication

# Path of simulation
simulation_path = TestCommunication.SimulationTestCommunication

# List of other rpis
list_rpis = pi2no02

# Frequency at which to send messages
int frequency_mess = 5

# Maximal number of messages to send
int max_mess = 10