# Class name of the simulation
simulation_name = SimulationStagHunt

# Path of simulation
simulation_path = StagHunt.SimulationStagHunt

# Time step (in ms.)
int time_step = 100

# Maximum speed of the wheels
int max_speed = 100


# -- Camera --
# Size of the camera image
int size_x = 804
int size_y = 603

# Size of a ray
int ray_width_radius = 5
int ray_height_radius = 5

# Number of rays
int nb_rays = 12

# Position relative to size_y of the view
float view_height = 0.5


# -- Neural network --
# Connection weights file
weights_path = genLeader.dat

int file_xml = 0

# Inputs
# int nb_inputs = 60
int nb_inputs = 42

# Hidden
int nb_hidden = 8

# Outputs
int nb_outputs = 2

int min_weight = -1
int max_weight = 1

float lambda_sigmoid = 5.0