# Class name of the simulation
simulation_name = SimulationCollectiveGathering

# Path of simulation
simulation_path = CollectiveGathering.SimulationCollectiveGathering

# Level of black
int black_level = 200