# Class name of the simulation
simulation_name = SimulationVanillaEE

# Path of simulation
simulation_path = VanillaEE.SimulationVanillaEE

#name of the agent
myName = pi2no10

# List of other rpis
list_rpis = pi2no10,pi2no09,pi2no08,pi2no07,pi2no05

# Frequency at which to send messages
int frequency_mess = 5

# Maximal number of messages to send
int max_mess = 10


#number of agent (needed to know when able to evolve)
int nbAgent = 5

#value for the evolution
float sigma = 0.001

#fitness window size
int windowsize = 10

#size of the tournament
int tournamentSize = 2

# number of step before the agent try to evolve (but will wait to have the genome of other agents before)
int stepBeforeNextGeneration = 50

#number of generation
int nbGeneration = 20

#number of run
int nbRun = 10


