# Class name of the simulation
simulation_name = SimulationCollectiveGathering

# Path of simulation
simulation_path = CollectiveGathering.SimulationCollectiveGathering

# Level of black
int black_level = 200

# Base speed
int base_speed = 400

# Base energy
int base_energy = 1000

# Energy lost each step
int energy_decrement = 1

# Energy threshold that triggers the need to recharge
int energy_threshold = 250
