# -*- coding: utf-8 -*-

# P_ANDROIDE UPMC 2017
# Encadrant : Nicolas Bredeche
# 
# @author Tanguy SOTO
# @author Parham SHAMS

# Gestion des parametres de la simulation de FollowLightGen.

# Class name of the simulation
simulation_name = SimulationFollowLightGen

# Path of simulation
simulation_path = FollowLightGen.SimulationFollowLightGen

# Thymio

int maxSpeedValue = 500
int maxProxSensorValue = 4300

# Camera

int resolution_X = 300
int resolution_Y = 300

int brightness = 60

# Algorithme VanillaEE

int duration = 1200
int lifetime = 10
int windowSize = 10

float sigma = 0.1