# Class name of the simulation
simulation_name = SimulationFollowColor

# Path of simulation
simulation_path = FollowColor.SimulationFollowColor

# Time step (in ms.)
int time_step = 500

# Default speed
int default_speed = 200

# Base speed
int base_speed = 200


# -- Camera --
# Size of the camera image
int size_x = 804
int size_y = 603

# Size of a ray
int ray_width_radius = 5
int ray_height_radius = 5

# Number of rays
int nb_rays = 12

# Position relative to size_y of the view
float view_height = 0.75
