# Class name of the simulation
simulation_name = SimulationDetectColor

# Path of simulation
simulation_path = SimulationDetectColor.SimulationDetectColor

# Size of the camera image
int size_x = 320
int size_y = 240
